newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.11 0.11 0.11
Tf 1.00 1.00 1.00
map_Kd spongebobtexture.jpg
bump  -bm 1 -mm_0.0805369_1_spongebobNMap.png
Ni 1.00
newmtl lambert9SG
illum 4
Kd 1.00 1.00 0.88
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong2SG
illum 4
Kd 0.96 0.91 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.07 0.07 0.07
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd polySurface10_polySurfaceShape10_color_2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
